<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccessCapture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 250px;
            background-color: #fff;
            color: #000;
            line-height: 1.5;
        }

        h2 {
            font-size: 1.5em;
            margin: 0 0 10px;
        }

        p {
            margin: 10px 0;
            font-size: 1em;
        }

        ul {
            margin: 10px 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2>AccessCapture</h2>
    <p>Developed by HPS</p>
    <p>AccessCapture allows you to capture screenshots and inspect elements with the following keyboard shortcuts:</p>
    <ul>
        <li>
            <strong>Ctrl+Shift+U</strong>: Captures the currently focused element on the page.
        </li>
        <li>
            <strong>Ctrl+Shift+Y</strong>: Takes a screenshot of the currently focused element of the current tab.
        </li>
        <li>
            <strong>Ctrl+Shift+E</strong>: Inspects the currently focused element and copies its HTML to your clipboard.
        </li>
    </ul>
</body>

</html>